{
    "name": "gathercontent/htmldiff",
    "description": "Compare two HTML strings",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathew Chapman",
            "email": "mat@gathercontent.com"
        },
        {
            "name": "Peter Legierski",
            "email": "peter@gathercontent.com"
        },
        {
            "name": "Andrew Cairns",
            "email": "andrew@gathercontent.com"
        }
    ],
    "require": {
        "cogpowered/finediff": "0.3.1",
        "ext-tidy": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
            "GatherContent\\Htmldiff": "src/"
        }
    }
}
